<aura:application >
    <div style="background-color:lightblue; width : 1200px; border : 1px solid blue;"> 
        <b>This division is used to represent the employee peronal details</b>
    </div>
    <div style="background-color:lightgreen; width : 700px; border : 2px solid red;height : 100px;">
        <b><i>This division is used to represent the employee details</i></b> 
    </div>
    <div style="background-color:lightyellow;width : 600px; border : 3px solid black;">
        <b> This section represents the Employee's Contact Details.</b>
    </div>

</aura:application>