<aura:application >

    <b><i> Customer details catelog</i></b><br/><br/>
    Customer Code..........: CID-5009032 <br/>
    Customer Name..........: Pradeep Kumar <br/>
    Customer Age...........: 29 <br/>
    Contact Number.........: +91-9977330022 <br/>
    Email Address..........: pradeep.kumar@gmail.com <br/>
    Fax Number.............: +91-40-55776622 <br/>
    Company Name...........: HCL Technologies Pvt Ltd. <br/>
    Current Designation....: Senior Developer <br/>
    Current CTC............: ₹17,00,000 <br/>
    Active Status..........: Active

    
</aura:application>